NODE_ENV="development"

GTAG = "GLX-CXAA112"
DB_HOST=185.25.48.34
DB_PORT=3306
DB_USER=crossverse
DB_PASS=WZfrfYcKZpzWibR2
DB_NAME=crossverse
GOOGLE_BUCKET=crossverse
NEXTAUTH_URL = http://18.191.78.153/

CHAINID=256
NEXT_PUBLIC_CHAINID=256